# s3-lite

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
api/src/main/java/io/github/linktosriram/s3lite/api/auth/: AwsCredentials.java  AwsCredentialsProvider.java
api/src/main/java/io/github/linktosriram/s3lite/api/client/: S3Client.java  S3ClientBuilder.java
api/src/main/java/io/github/linktosriram/s3lite/api/exception/: ErrorResponse.java  NoSuchBucketException.java  NoSuchKeyException.java  S3Exception.java
api/src/main/java/io/github/linktosriram/s3lite/api/region/: Region.java
api/src/main/java/io/github/linktosriram/s3lite/api/request/: DeleteObjectRequest.java  GetObjectRequest.java  ListObjectsV2Request.java  PutObjectRequest.java
api/src/main/java/io/github/linktosriram/s3lite/api/response/: CommonPrefix.java  DeleteObjectResponse.java  GetObjectResponse.java  ListObjectsV2Response.java  Owner.java  PutObjectResponse.java  ResponseBytes.java  ResponseInputStream.java  ResponseTransformer.java  S3Object.java
core/src/main/java/io/github/linktosriram/s3lite/core/auth/: Aws4Signer.java  AwsBasicCredentials.java  DefaultSignableRequest.java  RegionAwareSigner.java  SignableRequest.java  Signer.java  SignerConstants.java
core/src/main/java/io/github/linktosriram/s3lite/core/client/: DefaultS3Client.java  DefaultS3ClientBuilder.java
core/src/main/java/io/github/linktosriram/s3lite/core/mapper/: ErrorResponseMapper.java  ListObjectsV2ResponseMapper.java  ResponseMapper.java
core/src/main/java/io/github/linktosriram/s3lite/core/marshal/: DeleteObjectRequestMarshaller.java  GetObjectRequestMarshaller.java  ListObjectsV2RequestMarshaller.java  MarshallerUtils.java  PutObjectRequestMarshaller.java  SdkRequestMarshaller.java
core/src/main/java/io/github/linktosriram/s3lite/core/unmarshal/: DeleteObjectResponseUnmarshaller.java  GetObjectResponseUnmarshaller.java  PutObjectResponseUnmarshaller.java  SdkResponseUnmarshaller.java  UnmarshallerUtils.java
http-client-apache/src/main/java/io/github/linktosriram/s3lite/http/apache/: ApacheSdkHttpClient.java
http-client-spi/src/main/java/io/github/linktosriram/s3lite/http/spi/: HttpMethod.java  HttpStatus.java  IOUtils.java  SdkHttpClient.java  SdkHttpUtils.java
http-client-spi/src/main/java/io/github/linktosriram/s3lite/http/spi/request/: ImmutableRequest.java  RequestBody.java
http-client-spi/src/main/java/io/github/linktosriram/s3lite/http/spi/response/: DefaultImmutableResponse.java  ImmutableResponse.java
http-client-url-connection/src/main/java/io/github/linktosriram/s3lite/http/urlconnection/: URLConnectionSdkHttpClient.java
util/src/main/java/io/github/linktosriram/s3lite/util/: DigestUtils.java  StringUtils.java
