allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_11

    group = "io.github.linktosriram.s3lite"
    version = "0.0.2-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

project(':api') {
    dependencies {
        api project(':http-client-spi')
    }
}

project(':core') {
    dependencies {
        api project(':api')
        implementation project(':util')
    }
}

project(':http-client-apache') {
    dependencies {
        api project(':http-client-spi')
        api 'org.apache.httpcomponents:httpclient:4.5.14'
    }
}

project(':http-client-url-connection') {
    dependencies {
        api project(':http-client-spi')
    }
}
