allprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }
}

project(':api') {
    dependencies {
        api project(':http-client-spi')
        api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    }
}

project(':core') {
    dependencies {
        api project(':api')
        implementation project(':util')
    }
}

project(':http-client-apache') {
    dependencies {
        api project(':http-client-spi')
        api 'org.apache.httpcomponents:httpclient:4.5.13'
    }
}

project(':http-client-url-connection') {
    dependencies {
        api project(':http-client-spi')
    }
}
